# Bearer authentication section.
BEARER_TOKEN=''

# Entry points section.
ENTRY_POINTS_GROUP='oarepo_upload_cli.dependencies'
ENTRY_POINTS_SOURCE='source'

# Record metadata.
RECORD_METADATA_MODIFIED='dateModified'